p..e9 ’1111101111 11111111 ’117

11111 δισφθάμη. ΑμΦκ 11 du 'lauduuo Quodn·
Ταῖς 19 1111111111· ταῖς udum antemnam· 11111111.

usuum ener-

111ῐφ11γ11111 ἔπος ἱξ1ἷ11111”1111111 - 1111 11111.
e 11πὸ11 yooaouee λαμβάνοι 1111111111’

στρέφ11θ”ὄλ11 1111 edura, 1111δέ111 πλέ11
111 β111111111111111111111ῑ1ὑ11111111

τῇ 911111 τρίβων 1111 o’eooyuoee'ou τύχην. ·
Κα1Κ1λλ1111χ11δέΦ11111ἴ111“ΑΦ1181’111τοκἊδωι, ,

; 11111911ὃ1111ί111 ’undenso' 11Μ11γ1111ῗ11111 1111 1111111111

¹ 1111111911εέ eloe πρὶς ἇφμδίπα oe‘ συνεχως xpduoeoe

, Spduge. 11111Ε11β111λ11δ” 11 ’111τῦ1111 φησί·
(1·Μῆ ruodoldus μοι θριδακίνας, eo γῶ111,

1111τῆ1 111ί111ζ11111111111111 11111131
d'Ee τῳ λαχάνῳ τούτῳ 1111115ςό λόγος’, 11111.

111 Adanu unumne npou' duee θΚόπ p'ee
'’revulgoF. 11ῒ1ἓ111ὗ1

ἷῖηίιιςῖῐῖει Adonis, ab apro 1111111111. AmphiS. in ,
aemo ue:

Pefflnoe pereant Iudaeae!
quosque' comeduut nondum sexagenarios, ⁶
consuetudinem cun muliere naberefi uoluendo,
volutabunt eoeon nodon, nihiloque uagis,
qdod 11111, efficiet,- illius operae nice
manu terens neceffaeian somne.
Similiter Callimachus dicit, quod Venus Adonin inla-
&ueis occultaverit, edallegorid fignificarevoluiffe po'e'-
1111, ad venerem invalidos effe hos qui affiduo uuucis
vescantur. Et Eubulus, in Enervibus: . ¹
· Α11111111,11 tu quaeso laumas nu‘ld
. adnenfeno adpone, aue 11111 accuso posteo:
' Namque od olus illud, vetus 111 oenoe fiobulo,
Adonin depofiuit exanimem Venus'o 1

w,

 

