210 ATHENAEI DEIPNOSOPH· C· ¹4·

1
Αὒὲἰΐ ἇήρ pm mxx dyas a ἱ

γμυς, ‚w &warne 1111 ταῖς υἷος,

. ἥδ’ amm? 11111111111111.
Τύτυν oa τρεῖς μυ ‹kmffiw‘
w aba& συγκοινωνοῧμν

· μίζνκ {atfic- 11111111 ἂλνμυι
9111111111,1 111111 111111 cmv·
χρῦμα δ” 11111111 siper 11111
γίνεται lom. 111 μέρησν ημων,
·χ’ἤσῦπαξ1111ῧβίουέστιν,
mpffissssm λάχανον, γογγνλῖς,
. 511111 Wfflvm va 1311111

ππ1ξ,ὲρέβ11111,ἰιχμς,·ῑ
11 11 &novam 1111111311 ἔμοι
111111111 111111
111111·1“1··1ῗ111111·π·ν·1111
Alexis:
Efl mihi 1111 hom ego pauper anus.

gmssffsuc‘msm

vulmsque sanus 11111 impastos
pallore 111111 Parus 111 sum,
118111111111111111 11111111
11111,11[11111’1 glans 11 ramis,
flaba, bulbus, olus, rapa, 1111111,
fisa, 11111111, [11111111 pirum.
dataque a Divis 11111ιὶ maumam
carica 11111111, ·

 

