 

sssmsss *mmeuu '⁴ 550¹

PAG· CAP-
enheas. ed. nostr·
ἔλυον. otmar: . 66. f ‚74
γᾴρος. Garum. 67. b ¹ 75 .
ὄξος. , > ’ Acetum. 67. e 76
ἂρτὺμιτί. condimenta. ¹ ’ 67. f 77
κῦμινον. Cumitium. ' 68. a 'ib-
πέπων. pepones. 68. c 78' .
&pffitZ- Lablucd· 68. -f 79
κινῖιριι. ’ einara. * · 70. a · '82-
κυνόσβατος. cynoshaeos. . 70. c ib.
κάκτος. . cuam. γ ’ 70.d 8‘3
κάρθυοσ. carduus: 70. ο ih.

κινάρα.. Cinara. 7¹· a 84
Ἐγιιίφειλοι· φοίνικος. Palmae undu& 71. c Χ8ς

TITULI LIBRI 'TERTn.

Κιβόριει , lumniosa. Cibaria, Colocafia. . 72. ι’ ι Α Δ

&dauwe ὕέἂτυν καὶ rontium ὗ· plum-
φυτὸῖν ’ὄλεθρος διὸ rum interitus ‚ pro-
φσιὲυλίυ τὸν ιιι· ρτινῇοῇᾱωιίιιω a·

κταμέναν. vanuum. 73.. b 3
σικυοί. cucumeres. 73. e 4
Σ ὅ ιι ιι. ficus- 74. c 6
M 3 λ ιι. Μαι. 80. e 20

’Ὀ a· τ p ο α. onata 3 aliaque

Tzsncza, ὃς. c 30
μαργαρῖτις. Margarita. 93. a· 45
{monet-mov. Taberna coffilitia. 9⁴· c 47
ὀνοματοθὶἶμα. ’ Verborum aucupato-

res. 96. f 51
ιῆτρα. Vulva. 100. b 57‘

Ξπυιοῦρσιιι. Praecepta Epicurea. 101. f ὄσ ·

