¹ 108 ΑΊΉΕΝΑΠ DEIPNOSOPH. (222.

Ἡ311 ο 33131111, 113 1313111111 1311βῶ11.
11οῶ 131 οἶνον 1331111111 313631
„t 11νί1 313111 ληφ33’ y &mm 113311

11131 11311311,ι 1111 ιγγμίφοιν 131 οὐσίαι.

- Φ11311Π13111111111Λ3σβ11
Q 31 Λεσβία παγὲν 3111131111

ommim·
- ''tv‘fftwapmtm‘ my 31116111.
13131 11 Θάσιος, 11111 113111, ‚ut

'Et ww? fit 1311113111 w&
πράσσουσιν οὐκ 3111111 3331133111 3111131·

xrusnficscsiptumopombm 11311γ113311313131.111313311
(3311311111 sagn item 3111131111 1113113111 exime

sequen ntes Alexim effe·
fe deum 11131.
iden. [Rursusqueq
11111311 8me 113311ωᾶ111 1113131
facit, 13111111 buc 3111111311
fi quts vernalium 111 1113111 1311131113113111
. vel 1111111 cyathum, 11113111 baua publicat.
Ephippus: . ’
Amo 11133111 3111113111 1111111 Issum
31111111 ebibitur Lesbia gutta
’ admodum. A
Anftphanest
· Adest obsonium 3111111, invitam 1311131111,
· vinumque stastum& unguentum, &cotom
In saturitate 113111 1111111,- qui 1111 misere

aguas 1111111, 3113131333 Dm, ,

 

