»25- 31333 111 331

κίγχος, 13313 3ογχ11333’3131ν13- 3333313131.2
931 3111131133χ33πη333331331311133 ,

e. m amiam 13 3333331,4 33331313313333311333
mmmmm 13313331, inpie ⁵ 1131333113οᾶ
ἙδὶΜόνηιςγμίΦπᾰι· ’ .· Q·

’Em .... ... = . ' “ Teliimqie- Ι
31331313τέ1).ιρ 3331133313 1331713111333’1131ἷῖιι ,

1133311113333113331333 1331313133,ἠνῬ3333133’μιτι ,
Ὶλ33.81333313333333333313313313313’13333113331,
wippa& 13 τῳ 1331τῆ3 3333333339 {amitis
, συγγράμματι , ὁμοίαις φησιν 313331 τας 1331133” vais
313313333313333331311333. 113111131111133333313313 .

; 1 ninii-pansi. 3331113131131313113131331011113313
spicam caint

¹ 3 nomm ‘16:33²‘ mopniritmmepiinrssn‘ 033131 vui
go my‘ 33333

ex aliorum sententiam 333 ium) 1113313333
ι,1ι3 1111133113 vei ’1333113311 313333 eid.
611 ὂ’311333313031113133 ’3331111 ονκὸγκο xouiym'mmiv‘mne

= qim mulge. 833131133οά311 91133121 γινμίνις.
mbo, 3331 vem 3311311133 alifi cuique diligen·
reliquaeque miffiaemmaque 333333 31333111ιί133 ,
fldezwds'enm , ,ὃ 1113331331 inimica, vquas audfopiy·
elidas Utve, ime audientes, fr generationi faven-¹
¹⁶ mmmm] . · ,,,
mmlnomvmm, mvii 3333 131133,Ἰ
³¹· 13 Musis vero eiusdem scribitur. ,

RQ 133311 ,qnam 33113 vocemus.- cuius est 3333 13333

mium 13331113, Ἠ vocatur} intelligia (3331333113-

mni nim nominant: cuius mentionem faciens Ari·
stophanes m libello [33133113 scutula, dicit, similes

effe lepidas (1.3. patellas) 1313 quas 33111333 dicimus.

 

