553 ΕΡΙΤΟΜΕ LIBRII. 127

μιιιιι. 5555), 656 περι 565 W 5556555 5655557555,
ἧς ιιιιι ιι mpla», πάιν βιωθῆιιιι* ιυιτιμοςι 55555‘
y556p55555 5655 κάλλιστος 555565 55 γιιρ, ιιιιι 6665,
5655555, ιύιιιιίὸιτις, λεπὶς, κιφιιλιις 55 ’καθικνού-
'e μενος, ,6555 p5555565. T56555 dt ιιιιλλιίιι ι T5555555555565'
ιιιιλιῦιιιιις. 555555'556’' εστιν ἒπιιιιῖιιηι 5555 5565 '5565565
565555, 5’56’ ιις 55‘ '5556565555 ιίιιι 55'55 μιν 5’5p5‘p555 6556·
χλιιι 55, ἒμφιιίιιιτες 55 ἒι 5565555 755555p55, ι ιιιιτιι 565
555 665555 5p6555 5’555565555 5555555 βριχῧ, 555 55555
55 μέλι τι ’Anuli ιιιιιιιιριιίμιιιι. 565555 Τιιιιιιιτι-

’ 5565, ,55p55 555 665⁹ 5q5555, ,ἔχει 55 ιιιιι 65:55555555655, ²
Χ Χ

5'1p5'p5556555556655. 665 nep 5 ιιι Nnnovaipmnq, 57555‘- ‘ Ι

f 555 μιν ιιύτιι, 6555 ιιιιι 6 πιτιιμός. 55555 πιλλιιι 565
ἰιιιιι ιιὶ ἰδιότητες ιιιιτιί 55 ιιι ιιιῶμιιτιι, ιιιιι 565
πιοιφιρ 65. 55655556' 555 ιβιίλλιι 6 5555555 'Anatim ‚

Baccho expeditionem susceperunt. Frequens' rn eo tradlu
vinea eil. Uva, cunr manditur, saporis iucundiflirnit
vinumque, quod inde premitur, praeflanriffimum: est
enim album δι suave, iucundum spirans odorem, per
‘venas promte distribuitur, tenue, caput minime ren·
, rans, urinam pellens.'l·luius tamen praestantiam supe*-
5ar illud, quod Tamioticum vocatur. Est enin ibidem lo-
corum oblonga quaedam veluti taeni53 in qua quae vina
gignuntur,nonnilail pallida sunt, &pingue quidpiam prae Δ
sederunt, quod aqua mixta paulatim diluitur, haud se-
cus atque mel Atticum aqua addita liquescit. Vinum
hoc Taeniotitum‚ praeterquam quod potu suave est,
habet eriam nonnihil aromatici, quod leniter adstringit.
Sunt etiam cirea Nilum, &per totum quidem nattum
quo ille labitur, frequentes vites: quarum vina multum
inter se differunt, cum colore, rum sapore. Inter quae
eminet illud, quod eirca Anryllam nascitur oppidum,

 

